# kafka-crypto-tracker

./: .gitignore  docker-compose.yml
kafka-producer/: .env.example  .gitignore  build.gradle
kafka-producer/src/main/java/com/berzantas/kafkaproducer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/berzantas/kafkaproducer/config/: CryptoPricesTopicProperties.java  KafkaTopicConfig.java  RestClientConfig.java
kafka-producer/src/main/java/com/berzantas/kafkaproducer/model/: CoinPriceDto.java  PriceEvent.java
kafka-producer/src/main/java/com/berzantas/kafkaproducer/service/: KafkaService.java  PriceFetchService.java
kafka-producer/src/main/java/com/berzantas/kafkaproducer/webclient/: ApiClient.java  CoinGeckoClient.java
kafka-producer/src/main/resources/: application.yml
kafka-producer/src/test/java/com/berzantas/kafkaproducer/: KafkaProducerApplicationTests.java  TestKafkaProducerApplication.java  TestcontainersConfiguration.java
moving-average-consumer/: build.gradle  settings.gradle
moving-average-consumer/src/main/java/com/berzantas/movingaverageconsumer/: MovingAverageConsumerApplication.java
moving-average-consumer/src/main/java/com/berzantas/movingaverageconsumer/domain/: MovingAverage.java  MovingAverageResult.java  PriceEvent.java
moving-average-consumer/src/main/java/com/berzantas/movingaverageconsumer/kafka/: PriceEventConsumer.java
moving-average-consumer/src/main/java/com/berzantas/movingaverageconsumer/repository/: MovingAverageRepository.java
moving-average-consumer/src/main/java/com/berzantas/movingaverageconsumer/service/: MovingAverageCalculator.java
moving-average-consumer/src/main/resources/: application.properties  application.yml
moving-average-consumer/src/main/resources/db/migration/: V1__create_moving_averages.sql
moving-average-consumer/src/test/java/com/berzantas/movingaverageconsumer/: MovingAverageConsumerApplicationTests.java
